<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Java位运算符示例代码 - Kail的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="一、位运算符1、位与运算符（&amp;amp;） 运算规则：两个整数都转为二进制，然后从高位开始比较，如果两个数同一位都为1则为1，否则为0。 比如：9&amp;amp;8 9转换成二进制就是1001，8转换成二进制就是1000。 1001 1000 -------- 1000从高位开始比较得到，得到1000，即8。">
<meta name="keywords" content="java,基础,位运算">
<meta property="og:type" content="article">
<meta property="og:title" content="Java位运算符示例代码">
<meta property="og:url" content="http://kailalan.github.com/2019/12/07/Java位运算符示例代码/index.html">
<meta property="og:site_name" content="Kail的博客">
<meta property="og:description" content="一、位运算符1、位与运算符（&amp;amp;） 运算规则：两个整数都转为二进制，然后从高位开始比较，如果两个数同一位都为1则为1，否则为0。 比如：9&amp;amp;8 9转换成二进制就是1001，8转换成二进制就是1000。 1001 1000 -------- 1000从高位开始比较得到，得到1000，即8。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://kailalan.github.com/images/og_image.png">
<meta property="og:updated_time" content="2020-01-13T10:07:35.470Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java位运算符示例代码">
<meta name="twitter:description" content="一、位运算符1、位与运算符（&amp;amp;） 运算规则：两个整数都转为二进制，然后从高位开始比较，如果两个数同一位都为1则为1，否则为0。 比如：9&amp;amp;8 9转换成二进制就是1001，8转换成二进制就是1000。 1001 1000 -------- 1000从高位开始比较得到，得到1000，即8。">
<meta name="twitter:image" content="http://kailalan.github.com/images/og_image.png">







<link rel="icon" type="image/x-icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Java位运算符示例代码" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/kaialan">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-12-07T14:07:45.000Z">2019-12-07</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 minutes read (About 1915 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Java位运算符示例代码
            
        </h1>
        <div class="content">
            <h1 id="一、位运算符"><a href="#一、位运算符" class="headerlink" title="一、位运算符"></a>一、位运算符</h1><h2 id="1、位与运算符（-amp-）"><a href="#1、位与运算符（-amp-）" class="headerlink" title="1、位与运算符（&amp;）"></a>1、位与运算符（&amp;）</h2><blockquote>
<p>运算规则：两个整数都转为二进制，然后从高位开始比较，如果两个数同一位都为1则为1，否则为0。</p>
<p>比如：9&amp;8</p>
<p>9转换成二进制就是1001，8转换成二进制就是1000。</p>
<p>1001</p>
<p>1000</p>
<p>--------</p>
<p>1000<br>从高位开始比较得到，得到1000，即8。</p>
</blockquote>
<a id="more"></a>

<h2 id="2、位或运算符（-）"><a href="#2、位或运算符（-）" class="headerlink" title="2、位或运算符（|）"></a>2、位或运算符（|）</h2><blockquote>
<p>运算规则：两个整数都转为二进制，然后从高位开始比较，两个数同一位只要有一个为1则为1，否则就为0。</p>
<p>比如：9|12</p>
<p>9转换成二进制就是1001，12转换成二进制就是1100。</p>
<p>1001</p>
<p>1100</p>
<p>--------</p>
<p>1101</p>
</blockquote>
<p>从高位开始比较得到，得到1101，即13。</p>
<h2 id="3、位非运算符（-）"><a href="#3、位非运算符（-）" class="headerlink" title="3、位非运算符（~）"></a>3、位非运算符（~）</h2><blockquote>
<p>运算规则：操作数转为二进制，如果位为0，结果是1，如果位为1，结果是0.</p>
<p>比如：~37<br>在Java中，所有数据的表示方法都是以补码的形式表示，如果没有特殊说明，Java中的数据类型默认是int,int 是4个字节（byte），一个字节8位（bit），就是32字节，32bit.</p>
<p>8转为二进制是100101。</p>
<p>补码后为： 00000000 00000000 00000000 00100101</p>
<p>取反为：   11111111 11111111 11111111 11011010</p>
<p>因为高位是1，所以原码为负数，负数的补码是其绝对值的原码取反，末尾再加1。</p>
<p>因此，我们可将这个二进制数的补码进行还原：</p>
<p>首先，末尾减1得反码：  11111111 11111111 11111111 11011001 </p>
<p>其次，将各位取反得原码：00000000 00000000 00000000 00100110，此时二进制转原码为38。<br>所以~37 = -38。</p>
</blockquote>
<h2 id="4、位异或运算（-）"><a href="#4、位异或运算（-）" class="headerlink" title="4、位异或运算（^）"></a>4、位异或运算（^）</h2><blockquote>
<p>运算规则是：两个整数转为二进制，然后从高位开始比较，如果同一位相同则为0，不相同则为1。</p>
<p>比如：8^11</p>
<p>8转为二进制是1000，11转为二进制是1011.</p>
<p>1000</p>
<p>1011</p>
<p>--------</p>
<p>0011</p>
<p>从高位开始比较得到的是：0011，即3。</p>
</blockquote>
<h2 id="5、移位运算符（-lt-lt-、-gt-gt-、-gt-gt-gt-）"><a href="#5、移位运算符（-lt-lt-、-gt-gt-、-gt-gt-gt-）" class="headerlink" title="5、移位运算符（&lt;&lt;、&gt;&gt;、&gt;&gt;&gt;）"></a>5、移位运算符（&lt;&lt;、&gt;&gt;、&gt;&gt;&gt;）</h2><blockquote>
<p>移位运算符有双目移位运算符：&lt;&lt;（左移）和&gt;&gt;（右移）。</p>
<p>移位运算符组成的表达式也属于算术表达式，其值为算术值。</p>
<p>左移运算是将一个二进制位的操作数按指定移动的位数向左移位，移出位被丢弃，右边的空位一律补0。</p>
<p>右移运算是将一个二进制位的操作数按指定移动的位数向右移动，移出位被丢弃，左边移出的空位或者一律补0，或者补符号位，这由不同的机器而定。在使用补码作为机器数的机器中，正数的符号位为0，负数的符号位为1,</p>
<p>说白了，就是把要移动的数转换成2进制，右移几位就去掉右边的几位数，左移几位就在右边加几个0。</p>
<p>例如：</p>
<p>14转成二进制变成1110，右移2位就是去掉右边的10，变成11，11转成十进制就是3；左移2位就是111000，转成十进制就是56。<br>0000 1111(15)右移2位的结果是0000 0011(3)，0001 1010(18)右移位3位的结果也是0000 0011(3)。</p>
<p>&gt;&gt;&gt;表示无符号右移，也叫逻辑右移，即若该数为正，则高位补0，而若该数为负数，则右移后高位同样补0。</p>
<p>例如：20 &gt;&gt; 2</p>
<p>20的二进制为 0001 0100，右移2位后为 0000 0101，即5;</p>
<p>-20 &gt;&gt; 2;</p>
<p>-20的二进制为 1110 1011，右移2位，此时高位补0，即 0011 1010，即-5;</p>
<p>左移没有&lt;&lt;&lt;运算符！</p>
</blockquote>
<h1 id="二、代码"><a href="#二、代码" class="headerlink" title="二、代码"></a>二、代码</h1><h2 id="1、代码"><a href="#1、代码" class="headerlink" title="1、代码"></a>1、代码</h2><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Operator</span> </span>&#123; </span><br><span class="line">  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String args[])</span> </span>&#123; </span><br><span class="line">    System.out.println(<span class="hljs-number">9</span>+<span class="hljs-string">"&amp;"</span>+<span class="hljs-number">8</span>+<span class="hljs-string">"十进制的值："</span>+(<span class="hljs-number">9</span>&amp;<span class="hljs-number">8</span>)+<span class="hljs-string">"，二进制的值："</span>+Integer.toBinaryString(<span class="hljs-number">9</span>&amp;<span class="hljs-number">8</span>));</span><br><span class="line">    System.out.println(<span class="hljs-number">9</span>+<span class="hljs-string">"|"</span>+<span class="hljs-number">12</span>+<span class="hljs-string">"十进制的值："</span>+(<span class="hljs-number">9</span>|<span class="hljs-number">12</span>)+<span class="hljs-string">"，二进制的值："</span>+Integer.toBinaryString(<span class="hljs-number">9</span>|<span class="hljs-number">12</span>));</span><br><span class="line">    System.out.println(<span class="hljs-string">"~"</span>+<span class="hljs-number">27</span>+<span class="hljs-string">"十进制的值："</span>+(~<span class="hljs-number">37</span>)+<span class="hljs-string">"，二进制的值："</span>+Integer.toBinaryString(~<span class="hljs-number">37</span>));</span><br><span class="line">    System.out.println(<span class="hljs-number">8</span>+<span class="hljs-string">"^"</span>+<span class="hljs-number">11</span>+<span class="hljs-string">"十进制的值："</span>+(<span class="hljs-number">8</span>^<span class="hljs-number">11</span>)+<span class="hljs-string">"，二进制的值："</span>+Integer.toBinaryString(<span class="hljs-number">8</span>^<span class="hljs-number">11</span>));</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="hljs-string">"----------------"</span>);</span><br><span class="line">    <span class="hljs-keyword">int</span> m = <span class="hljs-number">8</span>;</span><br><span class="line">  </span><br><span class="line">    <span class="hljs-keyword">int</span> mr1 = m&gt;&gt;<span class="hljs-number">1</span>;</span><br><span class="line">    <span class="hljs-keyword">int</span> mr2 = m&gt;&gt;<span class="hljs-number">2</span>;</span><br><span class="line">    <span class="hljs-keyword">int</span> mr3 = m&gt;&gt;<span class="hljs-number">3</span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">int</span> mrr1 = m&gt;&gt;&gt;<span class="hljs-number">1</span>;</span><br><span class="line">    <span class="hljs-keyword">int</span> mrr2 = m&gt;&gt;&gt;<span class="hljs-number">2</span>;</span><br><span class="line">    <span class="hljs-keyword">int</span> mrr3 = m&gt;&gt;&gt;<span class="hljs-number">3</span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">int</span> ml1 = m&lt;&lt;<span class="hljs-number">1</span>;</span><br><span class="line">    <span class="hljs-keyword">int</span> ml2 = m&lt;&lt;<span class="hljs-number">2</span>;</span><br><span class="line">    <span class="hljs-keyword">int</span> ml3 = m&lt;&lt;<span class="hljs-number">3</span>;</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="hljs-string">"十进制的值："</span>+m+<span class="hljs-string">"，二进制的值："</span>+Integer.toBinaryString(m));</span><br><span class="line">    </span><br><span class="line">    System.out.println(<span class="hljs-string">"----------------"</span>);</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="hljs-string">"&gt;&gt;右移一位，十进制的值:"</span>+mr1+<span class="hljs-string">"，二进制的值："</span>+Integer.toBinaryString(mr1));</span><br><span class="line">    System.out.println(<span class="hljs-string">"&gt;&gt;右移二位，十进制的值:"</span>+mr2+<span class="hljs-string">"，二进制的值："</span>+Integer.toBinaryString(mr2));</span><br><span class="line">    System.out.println(<span class="hljs-string">"&gt;&gt;右移三位，十进制的值:"</span>+mr3+<span class="hljs-string">"，二进制的值："</span>+Integer.toBinaryString(mr3));</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="hljs-string">"----------------"</span>);</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="hljs-string">"&gt;&gt;&gt;右移一位，十进制的值:"</span>+mrr1+<span class="hljs-string">"，二进制的值："</span>+Integer.toBinaryString(mrr1));</span><br><span class="line">    System.out.println(<span class="hljs-string">"&gt;&gt;&gt;右移二位，十进制的值:"</span>+mrr2+<span class="hljs-string">"，二进制的值："</span>+Integer.toBinaryString(mrr2));</span><br><span class="line">    System.out.println(<span class="hljs-string">"&gt;&gt;&gt;右移三位，十进制的值:"</span>+mrr3+<span class="hljs-string">"，二进制的值："</span>+Integer.toBinaryString(mrr3));</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="hljs-string">"----------------"</span>);</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="hljs-string">"&lt;&lt;左移一位，十进制的值:"</span>+ml1+<span class="hljs-string">"，二进制的值："</span>+Integer.toBinaryString(ml1));</span><br><span class="line">    System.out.println(<span class="hljs-string">"&lt;&lt;左移二位，十进制的值:"</span>+ml2+<span class="hljs-string">"，二进制的值："</span>+Integer.toBinaryString(ml2));</span><br><span class="line">    System.out.println(<span class="hljs-string">"&lt;&lt;左移三位，十进制的值:"</span>+ml3+<span class="hljs-string">"，二进制的值："</span>+Integer.toBinaryString(ml3));</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="hljs-string">"----------------"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">int</span> n = -<span class="hljs-number">8</span>;</span><br><span class="line">    <span class="hljs-keyword">int</span> nr1 = n&gt;&gt;<span class="hljs-number">1</span>;</span><br><span class="line">    <span class="hljs-keyword">int</span> nr2 = n&gt;&gt;<span class="hljs-number">2</span>;</span><br><span class="line">    <span class="hljs-keyword">int</span> nr3 = n&gt;&gt;<span class="hljs-number">3</span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">int</span> nrr1 = n&gt;&gt;&gt;<span class="hljs-number">1</span>;</span><br><span class="line">    <span class="hljs-keyword">int</span> nrr2 = n&gt;&gt;&gt;<span class="hljs-number">2</span>;</span><br><span class="line">    <span class="hljs-keyword">int</span> nrr3 = n&gt;&gt;&gt;<span class="hljs-number">3</span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">int</span> nl1 = n&lt;&lt;<span class="hljs-number">1</span>;</span><br><span class="line">    <span class="hljs-keyword">int</span> nl2 = n&lt;&lt;<span class="hljs-number">2</span>;</span><br><span class="line">    <span class="hljs-keyword">int</span> nl3 = n&lt;&lt;<span class="hljs-number">3</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="hljs-string">"十进制的值："</span>+n+<span class="hljs-string">"，二进制的值："</span>+Integer.toBinaryString(n));</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="hljs-string">"----------------"</span>);</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="hljs-string">"&gt;&gt;右移一位，十进制的值:"</span>+nr1+<span class="hljs-string">"，二进制的值："</span>+Integer.toBinaryString(mr1));</span><br><span class="line">    System.out.println(<span class="hljs-string">"&gt;&gt;右移二位，十进制的值:"</span>+nr2+<span class="hljs-string">"，二进制的值："</span>+Integer.toBinaryString(mr2));</span><br><span class="line">    System.out.println(<span class="hljs-string">"&gt;&gt;右移三位，十进制的值:"</span>+nr3+<span class="hljs-string">"，二进制的值："</span>+Integer.toBinaryString(mr3));</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="hljs-string">"----------------"</span>);</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="hljs-string">"&gt;&gt;&gt;右移一位，十进制的值:"</span>+nrr1+<span class="hljs-string">"，二进制的值："</span>+Integer.toBinaryString(nrr1));</span><br><span class="line">    System.out.println(<span class="hljs-string">"&gt;&gt;&gt;右移二位，十进制的值:"</span>+nrr2+<span class="hljs-string">"，二进制的值："</span>+Integer.toBinaryString(nrr2));</span><br><span class="line">    System.out.println(<span class="hljs-string">"&gt;&gt;&gt;右移三位，十进制的值:"</span>+nrr3+<span class="hljs-string">"，二进制的值："</span>+Integer.toBinaryString(nrr3));</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="hljs-string">"----------------"</span>);</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="hljs-string">"&lt;&lt;左移一位，十进制的值:"</span>+nl1+<span class="hljs-string">"，二进制的值："</span>+Integer.toBinaryString(nl1));</span><br><span class="line">    System.out.println(<span class="hljs-string">"&lt;&lt;左移二位，十进制的值:"</span>+nl2+<span class="hljs-string">"，二进制的值："</span>+Integer.toBinaryString(nl2));</span><br><span class="line">    System.out.println(<span class="hljs-string">"&lt;&lt;左移三位，十进制的值:"</span>+nl3+<span class="hljs-string">"，二进制的值："</span>+Integer.toBinaryString(nl3));      </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2、输出结果："><a href="#2、输出结果：" class="headerlink" title="2、输出结果："></a>2、输出结果：</h2><pre><code>9&amp;8十进制的值：8，二进制的值：1000
9|12十进制的值：13，二进制的值：1101
~27十进制的值：-38，二进制的值：11111111111111111111111111011010
8^11十进制的值：3，二进制的值：11
----------------
十进制的值：8，二进制的值：1000
----------------
&gt;&gt;右移一位，十进制的值:4，二进制的值：100
&gt;&gt;右移二位，十进制的值:2，二进制的值：10
&gt;&gt;右移三位，十进制的值:1，二进制的值：1
----------------
&gt;&gt;&gt;右移一位，十进制的值:4，二进制的值：100
&gt;&gt;&gt;右移二位，十进制的值:2，二进制的值：10
&gt;&gt;&gt;右移三位，十进制的值:1，二进制的值：1
----------------
&lt;&lt;左移一位，十进制的值:16，二进制的值：10000
&lt;&lt;左移二位，十进制的值:32，二进制的值：100000
&lt;&lt;左移三位，十进制的值:64，二进制的值：1000000
----------------
十进制的值：-8，二进制的值：11111111111111111111111111111000
----------------
&gt;&gt;右移一位，十进制的值:-4，二进制的值：100
&gt;&gt;右移二位，十进制的值:-2，二进制的值：10
&gt;&gt;右移三位，十进制的值:-1，二进制的值：1
----------------
&gt;&gt;&gt;右移一位，十进制的值:2147483644，二进制的值：1111111111111111111111111111100
&gt;&gt;&gt;右移二位，十进制的值:1073741822，二进制的值：111111111111111111111111111110
&gt;&gt;&gt;右移三位，十进制的值:536870911，二进制的值：11111111111111111111111111111
----------------
&lt;&lt;左移一位，十进制的值:-16，二进制的值：11111111111111111111111111110000
&lt;&lt;左移二位，十进制的值:-32，二进制的值：11111111111111111111111111100000
&lt;&lt;左移三位，十进制的值:-64，二进制的值：11111111111111111111111111000000</code></pre>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/java/">java</a>, <a class="has-link-grey -link" href="/tags/位运算/">位运算</a>, <a class="has-link-grey -link" href="/tags/基础/">基础</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/12/26/Java的基本类型/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Java的基本类型</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/11/26/Win10设置右键以管理员方式打开cmd/">
                <span class="level-item">Win10设置右键以管理员方式打开cmd</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="统一鱼蛋粉">
                    
                    
                    <p class="is-size-4 is-block">
                        统一鱼蛋粉
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Java Engineer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China,Guangzhou</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        17
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/kailalan" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/kailalan">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="QQ" href="https://facebook.com">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="WeChat" href="https://twitter.com">
                
                <i class="fab fa-weixin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/GIT学习/">
            <span class="level-start">
                <span class="level-item">GIT学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/开发问题记录/">
            <span class="level-start">
                <span class="level-item">开发问题记录</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/13/BloomFilter算法/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="BloomFilter算法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-13T15:42:46.000Z">2020-01-13</time></div>
                    <a href="/2020/01/13/BloomFilter算法/" class="has-link-black-ter is-size-6">BloomFilter算法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/13/Redis-避免缓存穿透的利器之BloomFilter/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Redis-避免缓存穿透的利器之BloomFilter">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-13T06:15:15.000Z">2020-01-13</time></div>
                    <a href="/2020/01/13/Redis-避免缓存穿透的利器之BloomFilter/" class="has-link-black-ter is-size-6">Redis-避免缓存穿透的利器之BloomFilter</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/13/什么是Redis缓存穿透、缓存雪崩和缓存击穿/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="什么是Redis缓存穿透、缓存雪崩和缓存击穿">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-13T03:42:21.000Z">2020-01-13</time></div>
                    <a href="/2020/01/13/什么是Redis缓存穿透、缓存雪崩和缓存击穿/" class="has-link-black-ter is-size-6">什么是Redis缓存穿透、缓存雪崩和缓存击穿</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/10/redis中主从、哨兵和集群三者的区别/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="redis中主从、哨兵和集群三者的区别">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-10T02:53:29.000Z">2020-01-10</time></div>
                    <a href="/2020/01/10/redis中主从、哨兵和集群三者的区别/" class="has-link-black-ter is-size-6">redis中主从、哨兵和集群三者的区别</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/26/Java的基本类型/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Java的基本类型">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-26T15:13:50.000Z">2019-12-26</time></div>
                    <a href="/2019/12/26/Java的基本类型/" class="has-link-black-ter is-size-6">Java的基本类型</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/icarus/">
                        <span class="tag">icarus</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/live2d/">
                        <span class="tag">live2d</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/maven/">
                        <span class="tag">maven</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/redis/">
                        <span class="tag">redis</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/springboot/">
                        <span class="tag">springboot</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/位运算/">
                        <span class="tag">位运算</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/基础/">
                        <span class="tag">基础</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/安装/">
                        <span class="tag">安装</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/故障/">
                        <span class="tag">故障</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/模板/">
                        <span class="tag">模板</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/icarus/" style="font-size: 15px;">icarus</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/live2d/" style="font-size: 10px;">live2d</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/redis/" style="font-size: 20px;">redis</a> <a href="/tags/springboot/" style="font-size: 15px;">springboot</a> <a href="/tags/位运算/" style="font-size: 10px;">位运算</a> <a href="/tags/基础/" style="font-size: 10px;">基础</a> <a href="/tags/安装/" style="font-size: 10px;">安装</a> <a href="/tags/故障/" style="font-size: 20px;">故障</a> <a href="/tags/模板/" style="font-size: 10px;">模板</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Java位运算符示例代码" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Kail Alan&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/kailalan">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
			<div>
				<span id="timeDate">载入天数...</span>
				<span id="times">载入时分秒...</span>
				<script>
					var now = new Date(); 
					function createtime() { 
						var grt= new Date("07/09/2019 00:00:00");//此处修改你的建站时间或者网站上线时间 
						now.setTime(now.getTime()+250); 
						days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
						hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
						if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
						mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
						seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
						snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
						document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
						document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
					} 
					setInterval("createtime()",250);
				</script>
			</div>
            
            
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>